# step 1: build stage
FROM node:14.16.0-alpine3.13 AS build-stage

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# replace CMD with RUN as we can only have single command instruction in a docker file:
RUN npm run build

# Step 2: Production:
# nginx is a popular web server.
FROM nginx:1.12-alpine
RUN addgroup app && adduser -S -G app app
USER app
COPY --from=build-stage /app/build /user/share/nginx/html
EXPOSE 80 # default port for web traffic
# use ENTRYPOINT because every time we start this image, this command will be executed.
ENTRYPOINT ["nginx", "-g", "daemon off;"]
